* {
    margin: 0px;
    box-sizing: border-box;
}

.section {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.houses {
    width: 80%;
    display: grid;
    margin: 20px 0;
    grid-gap: 20px;
    box-sizing: border-box;
    grid-auto-columns: minmax(10px, auto);
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
    .houses {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .houses {
        margin: 43px 0;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .houses {
        grid-gap: 60px;
        padding: 40px;
        overflow: hidden;
        border-radius: 25px;
        background-color: #f7f7f7;
    }
}

/* primary: '#FF6060',
  secondary: '#F6F6F6',
  tertiary: '#F7F7F7',
  backgroundLight: '#E5E5E5', */

/* tablet: `(min-width: 640px)`,
laptop: `(min-width: 1024px)`,
desktop: `(min-width: 1280px)`, */

.card {
    display: flex;
    width: 100%;
    height: 255px;
    border-radius: 10px;
    background-color: #ff6060;
    overflow: hidden;
    position: relative;
}

@media (min-width: 1024px) {
    .card {
        width: 100%;
        height: 340px;
    }
}

@media (min-width: 1280px) {
    .card {
        width: 340px;
        height: 340px;
    }
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-name {
    color: #fff;
    padding: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;

    display: flex;
    align-items: flex-end;
}

.card-overlay {
    inset: 0px;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
    );
}
